
/* Class = "NSTextFieldCell"; title = "OpenVPN requires a password to continue."; ObjectID = "341"; */
"341.title" = "OpenVPN требует пароль для продолжения.";

/* Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "348"; */
"348.title" = "Пароль:";

/* Class = "NSButtonCell"; title = "OK"; ObjectID = "351"; */
"351.title" = "OK";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "355"; */
"355.title" = "Отменить";

/* Class = "NSButtonCell"; title = "Remember details in my Keychain"; ObjectID = "379"; */
"379.title" = "Запомнить в Связке Ключей";

/* Class = "NSWindow"; title = "Viscosity"; ObjectID = "7"; */
"7.title" = "Viscosity";
