
/* Class = "NSTextFieldCell"; title = "To get started open the Viscosity menu from your menu bar. You should see the Viscosity menu near the top right on your screen, represented by the following icon:"; ObjectID = "392"; */
"392.title" = "Для настройки VPN-соединений и параметров, откройте меню программы из строки меню.\n\nИконка выглядит так:";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "427"; */
"427.title" = "Закрыть";

/* Class = "NSButtonCell"; title = "Show this window when Viscosity opens"; ObjectID = "429"; */
"429.title" = "Показывать это окно при запуске Viscosity.";

/* Class = "NSTextFieldCell"; title = "We hope you enjoy using Viscosity!"; ObjectID = "431"; */
"431.title" = "Надеемся, вам понравится Viscosity!";

/* Class = "NSTextFieldCell"; title = "Visit the support section online to view Viscosity's docs and get assistance."; ObjectID = "481"; */
"481.title" = "Посетите наш веб-сайт поддержки Viscosity для получения помощи.";

/* Class = "NSTextFieldCell"; title = "Documentation"; ObjectID = "482"; */
"482.title" = "Документация";

/* Class = "NSTextFieldCell"; title = "Read the Getting Started guide to gain a quick overview of Viscosity."; ObjectID = "529"; */
"529.title" = "Открыть руководство по началу использования Viscosity.";

/* Class = "NSTextFieldCell"; title = "Getting Started"; ObjectID = "530"; */
"530.title" = "Руководство";

/* Class = "NSWindow"; title = "Welcome to Viscosity"; ObjectID = "7"; */
"7.title" = "Добро пожаловать!";

/* Class = "NSTextFieldCell"; title = "Welcome to Viscosity"; ObjectID = "a8L-e0-9nP"; */
"a8L-e0-9nP.title" = "Добро пожаловать!";
