
"%d Active Connections" = "%d connexions actives";

"%d Items" = "%d elements";

"%d Tunnelblick Connections Imported" = "S'han importat %d conexions de Tunnelblick";

"%d connections were successfully imported from Tunnelblick. If you have used advanced OpenVPN features or scripts please visit the Preferences section to ensure they were imported correctly." = "S'han importat %d connexions des de Tunnelblick. Si has utilitzat característiques avançades de OpenVPN o scripts, accedeix a la secció de Preferències per tal d'assegurar-te que s'han importat correctament.";

"%s Could Not Be Connected" = "No s'ha pogut establir la connexió amb %s";

"%s Has Been Disconnected" = "S'ha desconnectat de %s";

"%s Is Connected" = "S'ha connectat amb %s";

"%s Is Disconnected" = "S'ha desconnectat de %s";

"%s has been disconnected as a valid network to the remote server no longer exists. Viscosity can leave this connection disconnected, or it can automatically reconnect it when a valid network is available again." = "%s s'ha desconnectat perquè ja no existeix una xarxa vàlida en el servidor remot. Viscosity pot deixar aquesta connexió desconnectada, o bé, pot tornar-la a connectar en el moment que una xarxa vàlida torni a estar disponible.";

"1 Active Connection" = "1 connexió activa";

"A Connection/s Could Not Be Imported" = "Les connexions no s'han pogut importar";

"A connection was successfully imported from Tunnelblick. If you have used advanced OpenVPN features or scripts please visit the Preferences section to ensure it was imported correctly." = "S'ha importat correctament una connexió de Tunnelblick. Si utilitzaves característiques avançades o scripts de OpenVPN, revisa la secció de preferències per assegurar que s'ha importat correctament.";

"A valid network to the remote server does not exist. Please make sure your computer has a valid network connection and try again. Viscosity can leave this connection disconnected, or it can automatically connect it when a valid network becomes available." = "No hi ha una connexió de xarxa vàlida en el servidor remot. Assegura't que tens una connexió de xarxa vàlida i torna-ho a intentar. Viscosity pot mantenir desconnectada aquesta sessió o pot connectar-la de forma automàtica en el moment que hi hagi una connexió de xarxa vàlida.";

"Admin Rights Required" = "Cal tenir drets administratius";

"Allow" = "Permetre";

"Allow OpenVPN-AS Script To Run?" = "Vols permetre executar l'script OpenVPN-AS ?";

"Allow insecure signature digests for this connection" = "Allow insecure signature digests for this connection";

"Allowing unsafe OpenVPN commands can allow an attacker with access to your computer to gain full Administrator (root) permissions. This would allow an attacker full access to your computer. Are you sure you wish to enable unsafe OpenVPN commands? You will need to enter an Administrator's username and password to enable this option." = "El fet d'habilitar les comandes no segures de OpenVPN pot provocar que un intrús amb accés al teu ordinador obtingui permisos d'administrador. Això permetria l'accés total al teu ordinador. Estàs segur que vols habilitar les comandes OpenVPN no segures? Hauràs d'introduir el nom d'usuari i la contrasenya d'administrador per tal d'habilitar aquesta opció.";

"Always perform this action for this connection" = "Realitzar sempre aquesta acció per aquesta connexió";

"Always perform this action when importing" = "Always perform this action when importing";

"An installation of Tunnelblick was detected on your computer. Would you like Viscosity to automatically import connection configurations from it?" = "S'ha detectat una instal·lació de Tunnelblick en el teu ordinador. Vols que Viscosity importi de forma automàtica les connexions existents?";

"Append" = "Afegir";

"Are you sure you want to delete the connection '%s'?" = "Estàs segur que vols eliminar la connexió '%s'?";

"Are you sure you want to delete the folder '%s' and its %d items?" = "Estàs segur que vols eliminar la carpeta '%s' i els seus %d elements?";

"Are you sure you want to delete the folder '%s'?" = "Estàs segur que vols eliminar la carpeta '%s'?";

"Authenticating" = "Autenticant";

"Authentication Failed" = "L'autenticació ha fallat";

"Automatically Connect" = "Connectar automàticament";

"Before Connect script terminated connection attempt." = "L'script pre-connexió ha finalitzat l'intent de connexió.";

"Bytes" = "Bytes";

"Cancel" = "Cancel·lar";

"Checking reachability status of connection..." = "Provant la viabilitat de la connexió...";

"Clear" = "Netejar";

"Close" = "Close";

"Connect %s" = "Connectar amb %s";

"Connected" = "Connectat";

"Connecting" = "Connectant";

"Connection Failed" = "La connexió ha fallat";

"Connection Imported" = "S'ha importat correctament la connexió";

"Connection is not reachable. Disconnecting." = "La connexió no és accessible. Desconnectant.";

"Connection is reachable. Starting connection attempt." = "La connexió és accessible. Iniciant l'intent de connexió.";

"Connection/s Imported" = "S'ha importat correctament la connexió";

"Delete Connection" = "Eliminar connexió";

"Delete Folder" = "Eliminar carpeta";

"Deny" = "Denegar";

"Details..." = "Detalls...";

"Disconnect %s" = "Desconnectar %s";

"Disconnected" = "Desconnectat";

"Enable" = "Habilitar";

"Enable unsafe OpenVPN commands?" = "Vols permetre les comandes OpenVPN no segures?";

"Enter License" = "Introduir la llicència";

"Error: Email Missing" = "Error: Falta l'adreça de correu electrònic";

"Error: Insecure Signature Digest Detected" = "Error: Insecure Signature Digest Detected";

"Error: License Missing" = "Error: Falta la Licència";

"Error: Name Missing" = "Error: Falta el Nom";

"Error: Unsafe OpenVPN command detected" = "Error: S'ha detectat una comanda OpenVPN no segura";

"Exiting" = "Sortint";

"Export As:" = "Exportar com a:";

"Help" = "Help";

"Ignore" = "Ignorar";

"Import Bundled Connections?" = "Vols importar les connexions incloses?";

"Import Connections From Tunnelblick?" = "Vols importar les connexions de Tunnelblick?";

"Import Embedded Scripts?" = "Import Embedded Scripts?";

"In" = "Entrada";

"Install" = "Instal·lar";

"Invalid License" = "Licencia no vàlida";

"Invalid Remote Server Address" = "L'adreça del servidor remot no és vàlida";

"Invalid Username" = "L'usuari no és vàlid";

"Keep Scripts" = "Keep Scripts";

"More Information" = "More Information";

"My Connection" = "La meva connexió";

"My Folder" = "La meva carpeta";

"No" = "No";

"No Tunnelblick connections found" = "No Tunnelblick connections found";

"No valid client-side Tunnelblick connections were found. Connections can still be added to Viscosity by manually importing them." = "No valid client-side Tunnelblick connections were found. Connections can still be added to Viscosity by manually importing them.";

"None" = "Cap";

"OK" = "D'acord";

"One or more connections being imported has an embedded script. Such scripts are often used to automate common tasks when using a VPN connection. However if you don't trust the source of the connection the script/s could pose a security risk. Do you want to remove or keep the script/s?" = "One or more connections being imported has an embedded script. Such scripts are often used to automate common tasks when using a VPN connection. However if you don't trust the source of the connection the script/s could pose a security risk. Do you want to remove or keep the script/s?";

"One or more connections in the folder could not be imported. All other connections (if any) have been imported successfully." = "No s'ha pogut importar una o més connexions en la carpeta. Totes les altres connexions s'han importat correctament.";

"Open System Preferences" = "Open System Preferences";

"OpenVPN Verification Failed using the details in your keychain. Your keychain for this connection has been reset. Please reconnect to try again." = "La verificació de OpenVPN, utilitzant les dades del teu clauer, ha fallat. L'entrada del clauer s'ha eliminat. Torna a intentar de connectar-te.";

"OpenVPN Verification Failed. Please reconnect to try again." = "La verificació de OpenVPN ha fallat. Torna't a connectar per intentar de nou.";

"OpenVPN requires a username and password to continue." = "OpenVPN necessita un nom d'usuari i una contrasenya per tal de continuar.";

"Out" = "Sortida";

"Overwrite" = "Sobreescriure";

"Please enter the email associated with the license to continue." = "Introdueix el correu associat amb la llicència per tal de continuar.";

"Please enter the license key to continue." = "Introdueix una clau de llicència vàlida per a continuar.";

"Please enter the name associated with the license to continue." = "Introdueix el nom associat amb la llicència per tal de continuar.";

"Please log into the HTTP Proxy server using your username and password." = "Inicia sessió amb el proxy HTTP utilitzant el teu nom d'usuari i contrasenya.";

"Please purchase Viscosity!" = "Compra Viscosity!";

"Preferences..." = "Preferències...";

"Purchase" = "Comprar";

"Quit" = "Sortir";

"Quit Viscosity" = "Sortir de Viscosity";

"Reconnect" = "Tornar a connectar";

"Reconnect Connections?" = "Vols tornar a connectar-te?";

"Registered To" = "Registrat per";

"Registration Successful" = "T'has registrat correctament";

"Registration was successful. All limits have been removed. Thank you for purchasing Viscosity!" = "El procés de registre ha finalitzat correctament. S'han eliminat totes les limitacions. Gràcies per comprar Viscosity!";

"Remove Scripts" = "Remove Scripts";

"Select ..." = "Seleccionar...";

"Several Connections Have Been Disconnected" = "S'han desconnectat diverses connexions";

"Several connections have been disconnected as a valid network to the remote servers no longer exists. Viscosity can leave these connections disconnected, or it can automatically reconnect them when a valid network is available again." = "S'han desconnectat diverses connexions perquè ja no existeix una xarxa vàlida als servidors remots. Viscosity pot deixar aquestes connexions desconnectades, o pot tornar-les a connectar de forma automàtica en el moment que una xarxa vàlida estigui disponible.";

"The Connection Could Not Be Imported" = "No s'ha pogut importar la connexió";

"The Connection Could Not Be Saved" = "No s'ha pogut desar la connexió";

"The OpenVPN subsystem could not be started. Please check the following:\n- Check for any error messages above this notification.\n- Make sure Viscosity is not running under a File Vault protected location (put Viscosity in the Applications folder).\n- Make sure the configuration is valid. Check the connection settings for the connection using Viscosity and make sure all settings are correct." = "No s'ha pogut iniciar el sistema OpenVPN. Realitza les següents comprovacions:\n- Comprova si hi ha algun missatge d'error abans d'aquesta notificació.\n- Assegura't que Viscosity no està funcionant en una ubicació protegida de File Vault (recoloca Viscosity dins la carpeta d'aplicacions).\n- Assegura't que la configuració sigui vàlida. Comprova que les configuracions de la connexió estiguin correctes.";

"The OpenVPN subsystem could not be started. Please see the log section (the third icon) in the Details window for more information." = "No s'ha pogut iniciar el sistema OpenVPN. Mira els registres (la tercera icona) de la finestra de Detalls per a obtenir més informació.";

"The OpenVPN-AS server you have connected to has sent Viscosity a script to run. Often such scripts are used to automatically set up your computer to properly use your VPN connection, however if you don't trust the VPN server you have connected to running the script could pose a security risk. Do you want to allow the script to run?" = "El servidor OpenVPN-AS que t'has connectat ha enviat a Viscosity un script per executar. Sovint aquests scripts s'utilitzen per a configurar el teu ordinador per utilitzar la teva connexió VPN, tanmateix si el servidor VPN no és de confiança, pots posar en risc la seguretat del sistema. Vols permetre l'execució d'aquest script?";

"The PKCS#11 device you are attempting to use is locked. Please contact your device provider for further assistance." = "El dispositiu PKCS#11 que et vols connectar està bloquejat. Posa't en contacte amb el proveïdor del dispositiu per rebre assistència.";

"The Route Could Not Be Added" = "No s'ha pogut afegir la ruta";

"The VPN connection \"%@\" was not connected as an insecure certificate signature digest algorithm has been used.\n\nAn insecure signature digest could potentially allow an attacker to compromise your VPN connection. If you wish to connect anyway please tick the Allow checkbox below." = "The VPN connection \"%@\" was not connected as an insecure certificate signature digest algorithm has been used.\n\nAn insecure signature digest could potentially allow an attacker to compromise your VPN connection. If you wish to connect anyway please tick the Allow checkbox below.";

"The certificate for this connection has expired. You will need to get in touch with your VPN Provider or system administrator to obtain a new certificate." = "El certificat per aquesta connexió ha caducat. Hauràs de posar-te en contacte amb el proveïdor de la teva VPN o amb l'administrador del sistema per tal d'obtenir-ne un de nou.";

"The certificate for this server is invalid. You might be connecting to a server that is pretending to be \"%@\", which could result in a malicious VPN configuration. Would you like to connect to the server anyway?" = "El certificat per aquest servidor no és vàlid. Podries estar intentant connectar-te en un servidor que s'està fent passar per \"%@\", el qual podria tenir una configuració VPN maliciosa. Vols connectar-te en aquest servidor de totes maneres?";

"The connection %@ has connected with an IP address of %@." = "S'ha establert correctament la connexió amb %@ amb l'adreça IP %@.";

"The connection %s has been disconnected." = "S'ha desconnectat correctament la connexió amb %s.";

"The connection %s has connected." = "S'ha establert correctament la connexió amb %s.";

"The connection could not be started as an unsafe OpenVPN command ('%s') is present. Unsafe commands are blocked to ensure the security of your computer. Please edit your connection and remove the command from under the Advanced tab, or turn on the 'Allow Unsafe OpenVPN commands' option in the Advanced Preferences area." = "La connexió no s'ha pogut iniciar, ja que existeix una comanda OpenVPN no segura ('%s'). Les comandes no segures es bloquegen per tal de garantir la seguretat del teu ordinador. Edita la connexió i elimina la comanda en la pestanya Avançat, o bé, habilita l'opció \"Permetre comandes OpenVPN no segures\" en les Preferències.";

"The file opened is not a valid Viscosity connection bundle." = "L'arxiu obert no és un arxiu de connexió vàlid de Viscosity.";

"The file selected is not a valid client-side OpenVPN configuration file." = "L'arxiu seleccionat no és un arxiu de configuració de client OpenVPN vàlid.";

"The license key entered was invalid. Please check the name, email address, and license key and try again." = "La clau de llicència introduïda no és vàlida. Comprova el nom, l'adreça de correu electrònica i la clau de llicència i torna-ho a intentar.";

"The name '%s' is already in use. Please enter a new name." = "El nom '%s' ja s'està utilitzant. Introdueix un altre nom.";

"The remote server could not be contacted. Please make sure you have entered a valid server address and try again." = "No s'ha pogut establir contacte amb el servidor remot. Assegura't que has introduït una adreça del servidor vàlida i torna-ho a intentar.";

"The saved password for your PKCS#11 device was rejected. Your saved password has been reset. Multiple incorrect password attempts could potentially lock your token preventing further use. Please reconnect to try again." = "S'ha rebutjat la contrasenya desada pel dispositiu PKCS#11. S'ha restablert la contrasenya desada. Massa intents utilitzant una contrasenya incorrecta pot causar el bloqueig del teu identificador. Connecta't un altre cop per tornar a intentar.";

"The username and/or password entered was incorrect. Please reconnect to try again." = "El nom d'usuari o la contrasenya que has introduït no és correcte. Torna't a connectar per intentar de nou.";

"The username and/or password entered were not accepted by the server. Please make sure your username and password are correct and try again." = "El servidor no ha acceptat el nom d'usuari i/o la contrasenya. Assegura't que el nom d'usuari i la contrasenya siguin correctes.";

"The username and/or password in your keychain was incorrect. Your keychain for this connection has been reset. Please reconnect to try again." = "L'usuari i/o la contrasenya del teu clauer és incorrecta. Les credencials per aquesta connexió s'han restablert. Connecta't un altre cop per tornar a intentar.";

"This copy of Viscosity has been bundled with one or more connections. Would you like to overwrite your existing connections with the bundled connection/s, or append them to your connection list without removing your existing connection/s?" = "Aquesta còpia de Viscosity s'ha proporcionat amb una o més connexions. Vols sobreescriure les connexions existents utilitzant les noves, o afegir-les en la teva llista de connexions sense eliminar les ja existents?";

"Time Machine Backups Could Not Be Disabled" = "Time Machine Backups Could Not Be Disabled";

"Time Machine Backups Could Not Be Enabled" = "Time Machine Backups Could Not Be Enabled";

"Trial Period Expired!" = "El periode de prova ha finalitzat!";

"Tunnelblick Connection Imported" = "S'ha importat correctament la connexió de Tunnelblick";

"Username/Password (Basic)" = "Usuari/Contrasenya (Bàsic)";

"Username/Password (NTLM)" = "Usuari/Contrasenya (NTLM)";

"Verification Failed" = "Ha fallat la verificació";

"Viscosity Helper Connection Failed" = "ha fallat la connexió amb l'assistent de Viscosity";

"Viscosity Helper Connection Lost" = "S'ha perdut la connexió amb l'assistent de Viscosity";

"Viscosity Helper Tool Installation" = "Instal·lació de l'assistent de Viscosity";

"Viscosity Helper Tool Installation Failed" = "Ha fallat la intal·lació de l'assistent de Viscosity";

"Viscosity can't verify the identity of the server \"%@\"." = "Viscosity no ha pogut verificar la identitat del servidor \"%@\".";

"Viscosity has detected that it needs to install or update its helper tool.\n\nThe helper tool is required to allow VPN connections to be created and managed securely. It must be installed for Viscosity to function.\n\nTo proceed please click the Install button below. You will be prompted for administrator rights to authorize the install." = "Viscosity ha detectat que cal instal·lar o actualitzar l'assistent.\n\nL'assistent és necessari per permetre connexions VPN creades i gestionades de forma segura. Ha d'estar instal·lat perquè funcioni el Viscosity.\n\nPer continuar, prem en el botó d'instal·lació següent. Se't demanarà que tinguis privilegis d'administrador per tal d'autoritzar la instal·lació.";

"Viscosity has successfully imported the connection. It is now available in your connection list." = "Viscosity ha importat correctament la connexió. Ja està disponible en la teva llista de connexions.";

"Viscosity has successfully imported the connection. It is now available in your connection list.\n\nIf you have used advanced OpenVPN features or scripts please visit the Preferences section to ensure they were imported correctly." = "Viscosity ha importat correctament la connexió. Ja està disponible en la teva llista de connexions.\n\nSi utilitzes característiques avançades de OpenVPN o scripts accedeix a la secció de Preferències per tal de comprovar que s'hagin importat correctament.";

"Viscosity has successfully imported the connection/s. It is now available in your connection list." = "Viscosity ha importat les connexions correctament. Ja estan disponibles en la teva llista de connexions.";

"Viscosity must reconnect your active connections to apply this change." = "Viscosity ha de tornar-se a connectar a les sessions actives per tal d'aplicar aquest canvi.";

"Viscosity requires administration rights when first launched in order to setup OpenVPN and required components. Viscosity will now exit. Please reopen Viscosity to try again." = "Viscosity necessita permisos d'administrador durant la primera vegada que s'executi, per tal de configurar l'OpenVPN i els seus coomponents. Viscosity ara es tancarà. Torna a obrir-lo per a intentar de nou.";

"Viscosity was blocked from enabling or disabling Time Machine backups. Please open the Security & Privacy section of System Preferences and grant Viscosity \"Full Disk Access\" permissions to allow the \"Disable Time Machine backups while connected\" feature to function." = "Viscosity was blocked from enabling or disabling Time Machine backups. Please open the Security & Privacy section of System Preferences and grant Viscosity \"Full Disk Access\" permissions to allow the \"Disable Time Machine backups while connected\" feature to function.";

"Viscosity was unable to connect to its helper tool and must now quit. Please ensure that Viscosity has been correctly installed and isn't being blocked by any network security software, and then reopen Viscosity to try again." = "Viscosity no ha pogut establir connexió amb el seu assistent i ara ha de sortir. Assegura't que Viscosity s'hagi instal·lat correctament i que estigui bloquejat per algun sistema de seguretat, i torna a obrir-lo per a intentar de nou.";

"Viscosity was unable to install its helper tool and must now quit. Please reopen Viscosity to try again." = "Viscosity no ha pogut instal·lar el seu assistent i ara ha de sortir. Torna a obrir Viscosity per a intentar de nou.";

"Viscosity's connection to its helper tool was severed and so it must now quit. Please reopen Viscosity to try again." = "La connexió de Viscosity amb el seu assistent s'ha tallat i ha de sortir. Torna a obrir Viscosity per a intentar de nou.";

"Waiting" = "Esperant";

"Yes" = "Sí";

"You must enter a Name for the connection." = "Has d'introduir un nom per a la connexió.";

"You must enter a Route before saving." = "Has d'introduir una ruta abans de desar.";

"You must enter a port for the proxy server." = "Has d'introduir un port pel servidor proxy.";

"You must enter a username to use for authentication." = "Has d'introduir un nom d'usuari per utilitzar-lo en el procés d'autenticació.";

"You must enter a valid address for the remote VPN server." = "Has d'introduir una adreça vàlida pel servidor VPN remot.";

"You must enter an address for the proxy server." = "Has d'introduir una adreça pel servidor proxy.";

"You must enter an address for the remote server." = "Has d'introduir una adreça pel servidor remot.";

"Your trial period expires in %d days. If you like Viscosity please purchase it for unrestricted use." = "El període de prova caduca d'aquí a %d dies. Si t'agrada Viscosity, compra'l per utilitzar totes les seves funcions.";

"Your trial period expires in 1 day! If you like Viscosity please purchase it for unrestricted use." = "El període de prova caduca d'aquí a 1 dia! Si t'agrada Viscosity, compra'l per utilitzar totes les seves funcions.";

"Your trial period has expired. If you like Viscosity please purchase it for unrestricted use." = "El període de prova ha caducat. Si t'agrada Viscosity, compra'l per utilitzar totes les seves funcions.";

"day" = "dia";

"days" = "dies";

"hour" = "hora";

"hours" = "hores";

"minute" = "minut";

"minutes" = "minuts";

"second" = "segon";

"seconds" = "segons";
