
/* Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; */
"103.title" = "Ajuda";

/* Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "112"; */
"112.title" = "Torna a l'última versió desada";

/* Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; */
"124.title" = "Obrir recents";

/* Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; */
"125.title" = "Obrir recents";

/* Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; */
"126.title" = "Netejar el Menú";

/* Class = "NSMenu"; title = "Services"; ObjectID = "130"; */
"130.title" = "Serveis";

/* Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; */
"131.title" = "Serveis";

/* Class = "NSMenuItem"; title = "Hide Viscosity"; ObjectID = "134"; */
"134.title" = "Amagar Viscosity";

/* Class = "NSMenuItem"; title = "Quit Viscosity"; ObjectID = "136"; */
"136.title" = "Sortir de Viscosity";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; */
"145.title" = "Amagar els altres";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; */
"150.title" = "Mostrar-ho tot";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; */
"19.title" = "Finestra";

/* Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; */
"195.title" = "Deixa de parlar";

/* Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; */
"196.title" = "Comença a parlar";

/* Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; */
"197.title" = "Copiar";

/* Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; */
"198.title" = "Seleccionar-ho tot";

/* Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; */
"199.title" = "Tallar";

/* Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; */
"200.title" = "Correcció ortogàfica";

/* Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "201"; */
"201.title" = "Comprova l'ortografia";

/* Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; */
"202.title" = "Eliminar";

/* Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; */
"203.title" = "Enganxar";

/* Class = "NSMenuItem"; title = "Show Spelling…"; ObjectID = "204"; */
"204.title" = "Mostrar l'ortografia...";

/* Class = "NSMenu"; title = "Edit"; ObjectID = "205"; */
"205.title" = "Editar";

/* Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; */
"207.title" = "Desfer";

/* Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; */
"208.title" = "Cercar el següent";

/* Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; */
"209.title" = "Cercar...";

/* Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; */
"210.title" = "Saltar a la selecció";

/* Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; */
"211.title" = "Parlar";

/* Class = "NSMenu"; title = "Speech"; ObjectID = "212"; */
"212.title" = "Parlar";

/* Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; */
"213.title" = "Cercar l'anterior";

/* Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; */
"215.title" = "Repetir";

/* Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; */
"216.title" = "Correcció ortogàfica";

/* Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; */
"217.title" = "Editar";

/* Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; */
"218.title" = "Cercar";

/* Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; */
"219.title" = "Comprova l'ortografia mentre s'escriu";

/* Class = "NSMenu"; title = "Find"; ObjectID = "220"; */
"220.title" = "Cercar";

/* Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; */
"221.title" = "Utilitzar la selecció per a la cerca";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; */
"23.title" = "Minimitzar";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; */
"239.title" = "Ampliar";

/* Class = "NSMenu"; title = "Window"; ObjectID = "24"; */
"24.title" = "Finestra";

/* Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; */
"29.title" = "Menú principal";

/* Class = "NSMenuItem"; title = "View"; ObjectID = "295"; */
"295.title" = "Veure";

/* Class = "NSMenu"; title = "View"; ObjectID = "296"; */
"296.title" = "Veure";

/* Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; */
"297.title" = "Mostrar la barra d'eines";

/* Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; */
"298.title" = "Personalitzar la barra d'eines...";

/* Class = "NSMenuItem"; title = "Format"; ObjectID = "299"; */
"299.title" = "Format";

/* Class = "NSMenu"; title = "Format"; ObjectID = "300"; */
"300.title" = "Format";

/* Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "344"; */
"344.title" = "Mostrar els tipus de lletra";

/* Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "345"; */
"345.title" = "Mostrar els colors";

/* Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; */
"346.title" = "Comprova l'ortografia";

/* Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; */
"348.title" = "Substitucions";

/* Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; */
"349.title" = "Substitutions";

/* Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; */
"350.title" = "Copiar/enganxar de forma intel·ligent";

/* Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; */
"351.title" = "Cometes automàtiques";

/* Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; */
"354.title" = "Enllaços automàtics";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; */
"5.title" = "Portar-ho tot al davant";

/* Class = "NSMenuItem"; title = "Viscosity"; ObjectID = "56"; */
"56.title" = "Viscosity";

/* Class = "NSMenu"; title = "Viscosity"; ObjectID = "57"; */
"57.title" = "Viscosity";

/* Class = "NSMenuItem"; title = "Open…"; ObjectID = "72"; */
"72.title" = "Obrir...";

/* Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; */
"73.title" = "Tancar";

/* Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; */
"75.title" = "Desar";

/* Class = "NSMenuItem"; title = "Page Setup..."; ObjectID = "77"; */
"77.title" = "Configuració de la pàgina...";

/* Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; */
"78.title" = "Imprimir...";

/* Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; */
"80.title" = "Desar com a...";

/* Class = "NSMenu"; title = "File"; ObjectID = "81"; */
"81.title" = "Arxiu";

/* Class = "NSMenuItem"; title = "New"; ObjectID = "82"; */
"82.title" = "Nou";

/* Class = "NSMenuItem"; title = "File"; ObjectID = "83"; */
"83.title" = "Arxiu";
