
/* Class = "NSTextFieldCell"; title = "Please select a PKCS11 certificate name to use for authentication from the detected names (if any), or manually enter one below."; ObjectID = "341"; */
"341.title" = "Selecciona un nom pel certificat PKCS11 per utilitzar en l'autenticació dels noms detectats (si n'hi han) o introdueix-ne un de forma manual a continuació.";

/* Class = "NSTextFieldCell"; title = "Certificate Name:"; ObjectID = "343"; */
"343.title" = "Nom del certificat:";

/* Class = "NSButtonCell"; title = "OK"; ObjectID = "351"; */
"351.title" = "D'acord";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "355"; */
"355.title" = "Cancel·lar";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "386"; */
"386.title" = "Altres vistes";

/* Class = "NSTextFieldCell"; title = "Detected Names:"; ObjectID = "388"; */
"388.title" = "Noms detectats:";

/* Class = "NSWindow"; title = "Viscosity"; ObjectID = "7"; */
"7.title" = "Viscosity";
