
/* Class = "NSTextFieldCell"; title = "The server is requesting U2F authentication. Please connect your U2F security key to continue. If your key has a button or gold disk, tap it now."; ObjectID = "341"; */
"341.title" = "The server is requesting U2F authentication. Please connect your U2F security key to continue. If your key has a button or gold disk, tap it now.";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "355"; */
"355.title" = "Cancel";

/* Class = "NSWindow"; title = "Viscosity"; ObjectID = "7"; */
"7.title" = "Viscosity";

/* Class = "NSTextFieldCell"; title = "U2F Authentication Requested"; ObjectID = "ZQJ-GX-nfm"; */
"ZQJ-GX-nfm.title" = "U2F Authentication Requested";

/* Class = "NSTextFieldCell"; title = "Scanning..."; ObjectID = "eOR-t5-zaQ"; */
"eOR-t5-zaQ.title" = "Scanning...";
