
/* Class = "NSButtonCell"; title = "Automatically check for updates"; ObjectID = "139"; */
"139.title" = "Rechercher automatiquement une mise à jour";

/* Class = "NSTextFieldCell"; title = "General:"; ObjectID = "140"; */
"140.title" = "Général :";

/* Class = "NSTextFieldCell"; title = "Updates:"; ObjectID = "141"; */
"141.title" = "Mises à jour :";

/* Class = "NSButtonCell"; title = "Check Now"; ObjectID = "142"; */
"142.title" = "Rechercher maintenant";

/* Class = "NSButtonCell"; title = "Start Viscosity at Login"; ObjectID = "143"; */
"143.title" = "Lancer Viscosity au démarrage";

/* Class = "NSButtonCell"; title = "Disable Time Machine backups while connected"; ObjectID = "146"; */
"146.title" = "Désactiver Time Machine lors d'une connexion";

/* Class = "NSButtonCell"; title = "Reconnect active connections on wake"; ObjectID = "147"; */
"147.title" = "Reconnecter les connexions qui étaient actives avant la mise en veille";

/* Class = "NSTextFieldCell"; title = "minutes of inactivity"; ObjectID = "152"; */
"152.title" = "minutes d'inactivité";

/* Class = "NSButtonCell"; title = "Disconnect connections after"; ObjectID = "156"; */
"156.title" = "Fermer les connexions après";

/* Class = "NSTextFieldCell"; title = "Beta versions are published more often, however they include experimental features and improvements that may require further testing."; ObjectID = "1PY-3L-g3u"; */
"1PY-3L-g3u.title" = "Les versions bêta sont publiées plus souvent, mais elles incluent des fonctionnalités expérimentales et des améliorations pouvant nécessiter des tests supplémentaires.";

/* Class = "NSButtonCell"; title = "Include beta versions"; ObjectID = "ob1-HG-g9u"; */
"ob1-HG-g9u.title" = "Inclure les versions bêta";
